<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\blueYWallHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\redYWallHealth.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\redXWallHealth.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\blueX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\redB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blueY.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blueB.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenEditor\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\blueBWallHealth.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\blueYWallHealth.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\redXWallHealth.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\blueNexusHealth.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>