<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawnBlue.cs">
    <Files>
      <File FileName="Assets\Scripts\spawnBlue.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\blueHasHealth.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\redHasHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>